com.data.generator.xmlns/xsd/data-generator-gplace-common-api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://xmlns.data.generator.com/gplace/common/api/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.data.generator.com/gplace/common/api/v1">



	<xsd:complexType name="Result">
		<xsd:sequence>
            <xsd:element name="event" type="tns:Event" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
            <xsd:element name="icon" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
            <xsd:element name="id" type="xsd:token" maxOccurs="1" minOccurs="1">
    		</xsd:element>
            <xsd:element name="geometry" type="tns:Geometry" maxOccurs="1" minOccurs="1">
    		</xsd:element>
            <xsd:element name="name" type="xsd:token" maxOccurs="1" minOccurs="1">
    		</xsd:element>
            <xsd:element name="opening_hours" type="tns:OpeningHours" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
            <xsd:element name="photo" type="tns:Photo" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
            <xsd:element name="price_level" type="xsd:int" maxOccurs="1" minOccurs="0">
    		</xsd:element>
            <xsd:element name="rating" type="xsd:double" maxOccurs="1" minOccurs="0">
    		</xsd:element>
            <xsd:element name="reference" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
            <xsd:element name="type" type="xsd:token" maxOccurs="unbounded" minOccurs="1">
    		</xsd:element>
            <xsd:element name="vicinity" type="xsd:token" maxOccurs="1" minOccurs="1">
    		</xsd:element>
            <xsd:element name="formatted_address" type="xsd:token" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AddressComponent">
    	<xsd:sequence>
    		<xsd:element name="type" type="xsd:token" maxOccurs="unbounded" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="long_name" type="xsd:token" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="short_name" type="xsd:token" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Event">
    	<xsd:sequence>
    		<xsd:element name="event_id" type="xsd:token" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="start_time" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="summary" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="url" type="xsd:token" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Geometry">
    	<xsd:sequence>
    		<xsd:element name="location" type="tns:Location" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Location">
    	<xsd:sequence>
    		<xsd:element name="lat" type="xsd:double" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="lng" type="xsd:double" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Review">
    	<xsd:sequence>
    		<xsd:element name="aspect" type="tns:Aspect" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="author_name" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="author_url" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="language" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="rating" type="xsd:double" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="text" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="time" type="xsd:token" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Aspect">
    	<xsd:sequence>
    		<xsd:element name="type" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="rating" type="xsd:double" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpeningHours">
    	<xsd:sequence>
    		<xsd:element name="open_now" type="xsd:boolean" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="period" type="tns:Period" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Period">
    	<xsd:sequence>
    		<xsd:element name="open" type="tns:Open" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="close" type="tns:Close" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Open">
    	<xsd:sequence>
    		<xsd:element name="day" type="xsd:int" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="time" type="xsd:token" maxOccurs="1" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Close">
    	<xsd:sequence>
    		<xsd:element name="day" type="xsd:int" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="time" type="xsd:token" maxOccurs="1" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Photo">
    	<xsd:sequence>
    		<xsd:element name="photo_reference" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="height" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="width" type="xsd:token" maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="html_attribution" type="xsd:token" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>